spring.application.name=Fibonacci
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5431/fibonacci}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true


#spring.security.user.name=fibo
#spring.security.user.password=fibo

logging.level.org.springframework.security=DEBUG
